# RNR

./: .babelrc  Program.cs  README.md  RNR.csproj  RNR.sln  appsettings.json  index.js  package-lock.json  package.json  webpack.config.js
Controllers/: BreakdownsController.cs
Data/: DatabaseInitializer.cs  RNRContext.cs
Middleware/: RequestResponseLoggingMiddleware.cs
Models/: Breakdown.cs
Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Properties/: launchSettings.json
components/: AnimatedBackground.js  BreakdownForm.js  BreakdownList.js  FeaturesSection.js  Footer.js  HeroSection.js  LandingPage.js  MyComponent.js  NavBar.js  index.js  validation.js
dbo/: CreateDatabase.sql  CreateTable.sql  PopulateData.sql
wwwroot/css/: AnimatedBackground.css  BreakdownForm.css  BreakdownList.css  CustomNavBar.css  FeaturesSection.css  Footer.css  HeroSection.css
wwwroot/js/: bundle.js  components_AnimatedBackground_js.bundle.js  components_CustomNavBar_js.bundle.js  components_FeaturesSection_js.bundle.js  components_Footer_js.bundle.js  components_HeroSection_js.bundle.js  vendors-node_modules_react-bootstrap_esm_Nav_js-node_modules_react-bootstrap_esm_Navbar_js.bundle.js
